<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Product.SearchProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lytSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/categorySpinnerProduct"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTintMode="add" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/subCategorySpinnerProduct"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTintMode="add" />
        </LinearLayout>

        <EditText
            android:id="@+id/etvProductSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytSpinner"
            android:background="@drawable/etv"
            android:hint="Search Product Name"
            style="@style/EditTextTheme"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etvProductSearch"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="#f2f1d3"
            android:padding="@dimen/_10sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="#f6bc13"
            android:src="@drawable/baseline_add_24" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>