<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/bg"
    tools:context="com.example.SubCategory.SearchSubCategoryActivity">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#A681AF"
        android:minHeight="@dimen/_48sdp" />

    <EditText
        android:id="@+id/etvSubCategorySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#A681AF"
        android:hint="Search Category Name"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete"
        android:minHeight="48dp"
        android:minLines="1"
        android:padding="@dimen/_5sdp"
        android:textColorHint="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvSubCategorySearch"
        android:elevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subCategoryListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A681AF"
            android:padding="@dimen/_5sdp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>