<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Product.SearchProductActivity"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/lytSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categorySpinnerProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/subCategorySpinnerProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/etvProductSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Product Name"
        android:layout_below="@id/lytSpinner"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvProductSearch"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn"
        android:src="@drawable/baseline_add_24"/>

</RelativeLayout>