<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.StartUp.SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="FOOD HUB"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#F4511E"
        android:textStyle="bold|italic"
        android:textSize="@dimen/_50sdp" />

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/food"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VENDOR"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="bold|italic"
        android:textColor="#E53935"
        android:textSize="@dimen/_40sdp" />

</LinearLayout>