<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/bg"
    tools:context="com.example.Category.AddCategoryActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#A681AF"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Category Name"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Category Name"
        style="@style/EditTextTheme"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />

</LinearLayout>