<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context="com.example.SignInSignUp.fragment.SignUpFragment">

    <EditText
        android:id="@+id/etvFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/etv"
        android:hint="FIRST NAME"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/etvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvFirstName"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/etv"
        android:hint="LAST NAME"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/etvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvLastName"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/etv"
        android:hint="EMAIL"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/lytPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvEmail"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/etv"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/imgPasswordCloseEye"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_eye_24" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytPassword"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="#f6bc13"
        android:text="SIGN UP" />

    <Button
        android:id="@+id/btnResetPassword"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Reset My Password"
        android:textColor="#fcffff" />


</RelativeLayout>